* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

h1 {
  font-family: 'Bruno Ace', sans-serif;
  font-size: 4vh;
  margin: 0;
}

h2 {
  margin:0;
  font-size: 3vh;
}

h3 {
  margin:0;
  font-size: 2vh;
}

p {
  margin: 0;
  height: 0;
  font-size: 1.5vh;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0.5vh 3vw;
  height: 6vh;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-left: 2.5vw;
  font-size: 2.3vh;
}

.menu > a {
  text-align: center;
  padding: 0.5vh 1.5vw;
}

.menu > a:hover {
  color: crimson;
  cursor:pointer;
}

.menu > i {
  display: none;
  padding: 1vh 0;
}

.menu > i:hover {
  cursor:pointer;
  color: crimson;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 7vh 0;
  background-color: mediumaquamarine;
  height: 30vh;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  position: fixed;
  background-color: white;
  top: 25vh;
  left: 50%;
  width: 80vh;
  height: 50vh;
  transform: translateX(-50%);
  padding: 1%;
  gap: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30%;
  height: 45%;
  padding: 2vh 1vw;
  border-radius: 1vmax;
}

.card > a {
  height: 100%;
  border-radius: 1vmax;
}

.card > a:hover {
  color: crimson;
  box-shadow: 0 0.2vh 0.4vh 0 rgba(0, 0, 0, 0.2), 0 0.4vh 1vh 0 rgba(0, 0, 0, 0.1);
}

.card i {
  position: relative;
  top: 20%;
}

.card h3 {
  position: relative;
  top: 30%;
}

.card p {
  position: relative;
  top: 35%;
}

.merge {
  background-color: lightpink;
}

.split {
  background-color: lightblue;
}

.organize {
  background-color: khaki;
}

.edit {
  background-color: gainsboro;
}

.optimize {
  background-color: lavender;
}

.extract {
  background-color: moccasin;
}

.footer {
  display: flex;
  background-color: linen;
  height: 65vh;
  flex-direction: column;
  justify-content: flex-end;
}

@media (max-width: 1000px) {
  .navbar {
    justify-content: space-between;
    padding: 0.5vh 3vw;
  }
  .menu > a {
    display: none; 
  }
  .menu > i {
    display: block;
    z-index: 2;
  }
  .menu.responsive {
    flex-direction: column;
    position: relative;
    top: 0;
    right: 0;
    width: 15vh;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;
    background-color: white;
    box-shadow: 0 0.2vh 0.4vh 0 rgba(0, 0, 0, 0.2), 0 0.4vh 1vh 0 rgba(0, 0, 0, 0.1);
  }
  .menu.responsive > a {
    display: block;
    text-align: right;
    padding: 0.25vh 3vw;
    background-color: white;
  }
  .menu.responsive > a:nth-child(2) {
    padding: 2vh 3vw 0.25vw 3vw;
  }
  .main {
    width: 50vw;
    height: 60vh;
    flex-direction: column;
    align-items: center;
    padding: 1.5vh 0;
  }
  .card {
    height: 15%;
    width: 90%;
    flex-direction: column;
    padding: 0;
  }
  .card > a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card i {
    min-width: 45%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  .card h3 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .card p {
    display: none;
  }
}
